# Challenge-Level-Group

./: .gitignore  README.md  pom.xml
.github/workflows/: main_furniflow2.yml
src/main/java/com/fiap/app/: Main.java
src/main/java/com/fiap/app/controllers/: ClientController.java  OrderController.java  ProductController.java  RequestController.java  SupplierController.java
src/main/java/com/fiap/app/models/: Client.java  Order.java  Product.java  Request.java  Supplier.java
src/main/java/com/fiap/app/models/base/: BaseEntity.java
src/main/java/com/fiap/app/repositories/: ClientRepository.java  OrderRepository.java  ProductRepository.java  RequestRepository.java  SupplierRepository.java
src/main/java/com/fiap/app/services/: ClientService.java  OrderService.java  ProductService.java  RequestService.java  SupplierService.java
src/main/java/org/example/: Main.java
src/main/java/org/example/models/: Cliente.java  Fornecedor.java  Produto.java  Requisicao.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/test/java/com/fiap/app/: MainTests.java
