spring.datasource.url=jdbc:sqlserver://challenge-database-furniflow.database.windows.net:1433;database=challenge-database;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=challenge-level-group-adm@challenge-database-furniflow
spring.datasource.password=M@sterUser
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update


# Opções adicionais de banco de dados
spring.sql.init.mode=always
spring.sql.init.platform=sqlServer

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
server.port=8081
logging.level.org.hibernate.SQL=DEBUG

